/* BASE STYLES */

:root {
  --bg_main: #eeeeee;
  --text_light: #526b77;
  --text_med: #eeeeee;
  --text_dark: #7eb0a4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

button {
  cursor: pointer;
  color: var(--text_med);
  padding: 3px 10px;
  border: none;
  border-radius: 50px;
  background-color: var(--text_dark);
}

input {
  -webkit-appearance: none;
  margin-left: 10px;
  padding: 1.4px;
  border-left: none;
  border-top: none;
  border-right: none;
  border-bottom: 1px var(--text_dark) solid;
  background: none;
  outline: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

body {
  font-family: 'Roboto Slab', serif;
  background: var(--bg_main);
  color: var(--text_dark);
  padding: 50px;
}

/* FETCH SECTION */

.container {
  display: flex;
  justify-content: center;
}

.fetch-section {
  margin: 70px 0 20px;
}

.fetch-section .cities {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(8, 1fr);
}

.fetch-section .city {
  position: relative;
  padding: 40px;
  border-radius: 20px;
  background: var(--text_light);
  color: var(--bg_main);
}

.fetch-section .city::after {
  content: '';
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: var(--text_light);
}

.fetch-section figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.fetch-section .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--text_dark);
}

.fetch-section .city sup {
  font-size: 0.5em;
}

.fetch-section .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--orange);
}

.fetch-section .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}
/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 1000px) {
  body {
    padding: 30px;
  }

  .fetch-section .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .heading,
  .fetch-section .city-temp {
    font-size: 3rem;
  }

  .fetch-section {
    margin-top: 20px;
  }

  .banner form {
    flex-direction: column;
    align-items: flex-start;
  }

  .banner form input,
  .banner form button {
    width: 100%;
  }

  .banner form button {
    margin: 20px 0 0 0;
  }

  .banner form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }

  .fetch-section .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  body {
    padding: 15px;
  }

  .fetch-section .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}
